VITE_SUPABASE_PROJECT_ID="yixvotfopecyheaektoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeHZvdGZvcGVjeWhlYWVrdG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzMwMDEsImV4cCI6MjA3OTQwOTAwMX0.FNpRAei_5pjXse0L45j0UfUzy9cDxNGQrMUvdP5U7-Q"
VITE_SUPABASE_URL="https://yixvotfopecyheaektoj.supabase.co"
